{
  "version": 1,
  "sdk_version": "0.23.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://pocdgiysxjipmlmyzfhd.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "ciencia-magica-meninas-mcp",
      "version": "0.1.0",
      "title": "Ciência Mágica Meninas MCP"
    },
    "tools": [
      {
        "name": "list_learning_paths",
        "title": "Listar trilhas de aprendizagem",
        "description": "Lista as trilhas de aprendizagem (learning paths) do app, opcionalmente filtradas por área STEM (science, technology, engineering, math).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "stem_area": {
              "description": "Filtra por área STEM.",
              "type": "string",
              "enum": [
                "science",
                "technology",
                "engineering",
                "math"
              ]
            },
            "limit": {
              "description": "Máximo de itens (padrão 50).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_modules",
        "title": "Listar módulos",
        "description": "Lista os módulos de estudo do app, opcionalmente filtrados por área STEM.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "stem_area": {
              "type": "string",
              "enum": [
                "science",
                "technology",
                "engineering",
                "math"
              ]
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_experiments",
        "title": "Listar experimentos do laboratório",
        "description": "Lista os experimentos do laboratório virtual, opcionalmente filtrados por área STEM.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "stem_area": {
              "type": "string",
              "enum": [
                "science",
                "technology",
                "engineering",
                "math"
              ]
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_career_areas",
        "title": "Listar áreas de atuação",
        "description": "Lista as áreas de atuação (carreiras STEM) e as mulheres inspiradoras associadas.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "stem_area": {
              "type": "string",
              "enum": [
                "science",
                "technology",
                "engineering",
                "math"
              ]
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_blog_posts",
        "title": "Listar posts do blog",
        "description": "Lista posts publicados do blog do app, do mais recente para o mais antigo.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "category": {
              "description": "Filtra por categoria.",
              "type": "string"
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_my_progress",
        "title": "Ver meu progresso",
        "description": "Retorna o progresso da usuária autenticada: perfil, pontos/nível por área STEM, lições, módulos e experimentos concluídos.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
